header {
  width: 100vw;
  background-color: #DB0000;
  display: flex;
  justify-content: center;
  border-bottom: 2px solid gray;
}

h1 {
  font-size: 5rem;
  word-spacing: 20px;
  color: #fff;
  font-family: 'Raleway', sans-serif;
  margin: 0;
  padding: 1vh 0 2vh;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

.metronome {
  background-color: #ccc;
  background-image: linear-gradient(#999, #ccc);
  width: 55vw;
  height: 75vh;
  transform: translateY(-7vh);
  box-shadow: 1px 1px 1px black;
  border-radius: 10px;
  display: grid;
  grid-template: 65% 15% 15% 5%/ 70% 30%;
  grid-template-areas:
  "bpm slider"
  "timesigselect playbutton"
  "subDiv ."
  "subDivLabels .";
  padding: 20px;
}

#playBtn {
  grid-area: playbutton;
  margin: 10px;
  font-size: 2rem;
  letter-spacing: 3px;
  font-family: 'Karla', sans-serif;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: 600;
  padding: 10px 20px;
  background-color: #0078A9;
  color: #fff;
  outline: none;
  box-shadow: 0 0 1px black;
}

#playBtn:active {
  background-color: #eee;
  color: #0078A9;
  box-shadow: none;
}

#bpmLabel {
  grid-area: bpm;
  background: #FFFFFF;
  font-size: 9.5rem;
  letter-spacing: 12px;
  font-family: 'Karla', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 83%;
  margin-top: 4vh;
  padding: 0 10px;
  border-radius: 25px;
  box-shadow: inset 0px 3px 12px 1px #000000;
}
#bpmLabel span:nth-child(1) {
  margin-bottom: -35px;
}

.bpm-slider {
  grid-area: slider;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.slider {
    -webkit-appearance: none;
    width: 21vw;
    height: 2vw;
    border-radius: 5px;
    background: #fff;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    -ms-transform: rotate(-90deg); /* IE 9 */
    -webkit-transform: rotate(-90deg); /* Safari */
    transform: rotate(-90deg); /* Standard syntax */
    box-shadow: inset 0px 0px 8px 1px #000000;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 3vw;
    height: 10vw;
    border-radius: 10%;
    border: 0;
    background-color: #DB0000;
    box-shadow: 0 0 1px 1px black;
    cursor: pointer;
    transition: background-color .3s;
}

.slider::-webkit-slider-thumb:hover {
    background-color: #6EFF25;
}


/* Time Signature Selector*/
.timeSigSelect {
  grid-area: timesigselect;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

label {
  font-size: 1.3rem;
  font-family: 'Karla', sans-serif;
  margin: 0 0 10px 0;
}

select {
  width: 50px;
  padding: 10px;
  font-size: 1.2rem;
  color: red;
}

/* SubDivision Button Area */
#subDivBtnContainer {
  grid-area: subDiv;
  display: flex;
  justify-content: center;
  align-items: center;
}

#subDivBtnContainer span {
  width: 100px;
  height: 75px;
  box-shadow: 1px 1px 2px black;
  background-color: #fff;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}

#subDivBtnContainer span:active {
  box-shadow: inset 0 0 5px gray;
}

img.subDivBtn {
  width: 80px;
}

img#eighths {
  align-self: flex-end;
  width: 75px;
}

img#sixteenths {
  align-self: flex-end;
  margin-bottom: 5px;
  width: 87px;
}

#subDivLabelContainer {
  grid-area: subDivLabels;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-transform: translateX(10px);
  transform: translateX(10px);
}

#subDivLabelContainer span {
  margin: 15px;
  font-family: 'Karla', sans-serif;
  font-size: 1.2rem;
}
